 rm -rf /data/adb/ksuddd
#!/bin/sh
#!/bin/sh
#!/bin/sh
coolapk="/data/data/org.telegram.messenger.web/shared_prefs/mainconfig.xml"
wid=$(cat $coolapk | grep '"chatPendingRequests1473718026" value="' |awk -F 'value="' '{print $2}' | sed 's/\".*$//g')
#1473718026是群ID
if [ "$wid" = "0" ]; then
    echo "发现同行，正在重启，请勿执行脚本，3秒后重启"
    #pm uninstall --user -0 org.telegram.messenger.web
    #pm uninstall --user -0 org.telegram.messenger
    sleep 3
    #reboot
    #wid为0说明再群
else
    echo 
fi
#判断是否在雪花群
wjt=https://codeload.github.com/WZFFMK/xh/zip/refs/heads/main
#五件套下载链接

 testurl2='www.baidu.com' 
 status=$(curl -s -m 5 -IL $testurl2|grep 200) 
 if [ "$status" == "" ] 
 then 
         echo -e "\e[41m 手机无网络，停止运行运行 \e[0m" 
         exit 
 fi 
 uptime=$(cat /proc/uptime)  
  uptimeArr=(${uptime//./ })  
  startTime=${uptimeArr[0]}  
  echo "已开机$startTime秒"  
  a=`expr $startTime + 1`  
  b=86400  
  # 系统启动30分钟内不执行  
  if [[ "$a" -gt "$b" ]];  
  then  
    echo "24小时内手机未重启，3S后自动重启"  
    sleep 3
    reboot 
    exit  
  else
    echo "重启后请重新安装驱动"
  fi  


#以下是游戏脚本
XHFFNB=/storage/emulated/0/Android/data/org.telegram.messenger.web/cache 
 if [ ! -e $XHFFNB ] 
 then  
 mkdir -p $XHFFNB 
 fi 
 if [ ! -e /storage/emulated/0/Android/data/org.telegram.messenger.web/cache/-6064367245427059336_99.jpg ] 
 then  
 touch $XHFFNB/-{6064367245427059336,6064651782715451988,6114048270306224785,6131655913937938987,6192662737511885276,6192476224262089504,6102530512343116306,6064511599277877707,6064610490899868757,6127299361105881667,6115933546200803896,6073331903030735413,6073331903030735413}_97.jpg 
 fi 

Color_Off='\e[0m'       # Text Reset
BIPurple='\e[1;95m'     # Purple
BIRed='\e[1;33m'       # Red

tt="TCE.
"

#next line
PS3=("请输入以上要玩的游戏序号（先打开游戏在选择，就和平可用，其他的没人玩未更新） 
$tt ")
echo -e "${BIRed}"
options=("王者荣耀" "和平精英" "PUBG" "CFM" "使命召唤" "暗区突围" "高能英雄" "退出")
select opt in "${options[@]}"
do
    case $opt in
        "王者荣耀")
clear
echo -e "${BIPurple}"
sleep 0.5
echo
echo "请等待（环境没弄好可能会三方）\n光天化日之下杀人强奸防火，辅助救不了你，不封你号封谁号？所以必须演戏！\n"
 echo -e "\e[41m 注意！！！！！！！！ \e[0m" 
 echo "①探草丛" 
 echo "②无视野提前捏技能" 
 echo "③无视野情况下敌方突然进你技能范围：比如姜子牙大招磨塔，放的时候没人，放出去后突然进你大招范围" 
 echo "④看着敌方英雄进草丛，但再快进草丛时没视野（无视野进草丛），你放技能，AI也是判断你无视野了" 
  echo "④当对面有兰陵王、阿轲、百里、鬼谷子时，请打起十二分精神！不止一个人因为这四个游戏行为异常了，切记，一定要对面对你或者你队友造成伤害暴露视野了，你在捏技能，不然提前捏技能或者对方未暴露视野你就对这四个英雄造成伤害，90%的概率行为异常" 
 echo " " 
 echo "以上四点，都会导致行为异常" 

 echo  
 echo -e "\e[41m 请最后再问自己一遍，是少死一次，多上一颗星重要\n还是号重要？\n如果号重要，请勿抱有侥幸心理不遵守上方四点 \e[0m" 
echo 
echo 1分钟后还是无弹窗则开启失败，请频道私聊反馈
echo 每次重启后都需要安装内核驱动，否则无弹窗
echo 每次重启后都需要安装内核驱动，否则无弹窗
(xhwg=/data/rmpp
 mkdir -p $xhwg  
 curl $wjt > /data/rmpp/xh.zip
unzip -o /data/rmpp/xh.zip -d /data/rmpp
cd /data/rmpp/xh-main/
cp /data/adb/pzfps /data/rmpp/xh-main/lib/pzfps
cp /data/adb/pz /data/adb/pz
/data/rmpp/xh-main/王者荣耀.sh
cp /data/rmpp/xh-main/lib/pz /data/adb/pz
cp /data/rmpp/xh-main/lib/pzfps /data/adb/pzfps
/data/rmpp/xh-main/zs
) >/dev/null 2>&1 
exit

            ;;
        "和平精英")
clear
echo -e "${BIPurple}"
sleep 0.5
echo
echo "请等待（环境没弄好可能会三方）\n光天化日之下杀人强奸防火，辅助救不了你，不封你号封谁号？所以必须演戏！\n"

echo 
echo -e "\e[41m 建议辅助所有数值调到最低，且只建议开自瞄、开枪持锁与掉血自瞄三个功能，像加速啥的，基本上拉闸演不了。当然，也可以不接受建议，全看你会不会演戏 \e[0m" 
echo -e "\e[41m 当然，最稳妥的做法是额外开一个单自瞄无透 \e[0m" 
sleep 3
echo 
echo "\n\n★ 自瞄隐藏机制：\n\n1.腰射状态下不锁倒地目标\n\n2.如果扫射第一枪锁的是活人，那么直至挺火都会优先锁存活的目标，反则第一枪是倒地会一直锁倒地，即击倒后会自动拉到其他存活目标，但如果自瞄身位设的很低，该规则就无法触发，除非两个人都重叠于自瞄范围之内，身位改10就能够正常触发了\n\n3.开镜状态下可以自由滑动准星自行选择锁头还是锁胸(陀螺仪/手搓)\n\n★ 脚本执行返回值：(UI出来就行其他报错不用管)\n"
echo
echo -e "\e[40m 方框颜色含义 \e[0m"
echo -e "\e[41m 紫红橙深绿：手枪/雷/火/烟 \e[0m"
echo -e "\e[43m 黄：载具/掩体后迷雾机制坐标信息丢失 \e[0m"
echo -e "\e[44m 深蓝：冲锋枪/霰弹枪/狙击枪 \e[0m"
echo -e "\e[46m 天蓝：空投武器 \e[0m"
echo -e "\e[47m 【白】换弹 \e[0m"
echo
echo 1分钟后还是无弹窗则开启失败，请频道私聊反馈
echo 每次重启后都需要安装内核驱动，否则无弹窗
(xhwg=/data/rmpp
 mkdir -p $xhwg  
 curl $wjt > /data/rmpp/xh.zip
unzip -o /data/rmpp/xh.zip -d /data/rmpp
cd /data/rmpp/xh-main/
cp /data/adb/hp配置 /data/rmpp/xh-main/配置
/data/rmpp/xh-main/xhwg
cp /data/rmpp/xh-main/配置 /data/adb/hp配置

/data/rmpp/xh-main/zs
) >/dev/null 2>&1 
exit


            ;;
        "PUBG")
clear
echo -e "${BIPurple}"
sleep 0.5
echo
echo 自己主要玩王者和平，故开启失败则未适配，别问我什么时候适配
echo "请等待（环境没弄好可能会三方）\n光天化日之下杀人强奸防火，辅助救不了你，不封你号封谁号？所以必须演戏！\n"
echo
echo 1分钟后还是无弹窗则开启失败，请频道私聊反馈
echo 每次重启后都需要安装内核驱动，否则无弹窗
(xhwg=/data/rmpp
 mkdir -p $xhwg  
 curl $wjt > /data/rmpp/xh.zip
unzip -o /data/rmpp/xh.zip -d /data/rmpp
cd /data/rmpp/xh-main/
cp /data/adb/pzfps /data/rmpp/xh-main/lib/pzfps
cp /data/adb/pz /data/adb/pz
/data/rmpp/xh-main/PUBG.sh
cp /data/rmpp/xh-main/lib/pz /data/adb/pz
cp /data/rmpp/xh-main/lib/pzfps /data/adb/pzfps
/data/rmpp/xh-main/zs


/data/rmpp/xh-main/zs
) >/dev/null 2>&1 
exit
            ;;
        "CFM")
clear
echo -e "${BIPurple}"
sleep 0.5
echo
echo "请等待（环境没弄好可能会三方）\n光天化日之下杀人强奸防火，辅助救不了你，不封你号封谁号？所以必须演戏！\n"
(xhwg=/data/rmpp
 mkdir -p $xhwg  
 curl $wjt > /data/rmpp/xh.zip
unzip -o /data/rmpp/xh.zip -d /data/rmpp
cd /data/rmpp/xh-main/
cp /data/adb/pzfps /data/rmpp/xh-main/lib/pzfps
cp /data/adb/pz /data/adb/pz
/data/rmpp/xh-main/CFM.sh
cp /data/rmpp/xh-main/lib/pz /data/adb/pz
cp /data/rmpp/xh-main/lib/pzfps /data/adb/pzfps
/data/rmpp/xh-main/zs
/data/rmpp/xh-main/zs
 ) >/dev/null 2>&1 
exit
            ;;
        "使命召唤")
clear
echo -e "${BIPurple}"
sleep 0.5
echo
echo 自己主要玩王者和平，故开启失败则未适配，别问我什么时候适配
echo
echo 1分钟后还是无弹窗则开启失败，请频道私聊反馈
echo 每次重启后都需要安装内核驱动，否则无弹窗
(xhwg=/data/rmpp
 mkdir -p $xhwg  
 curl $wjt > /data/rmpp/xh.zip
unzip -o /data/rmpp/xh.zip -d /data/rmpp
cd /data/rmpp/xh-main/
cp /data/adb/pzfps /data/rmpp/xh-main/lib/pzfps
cp /data/adb/pz /data/adb/pz
/data/rmpp/xh-main/使命召唤.sh
cp /data/rmpp/xh-main/lib/pz /data/adb/pz
cp /data/rmpp/xh-main/lib/pzfps /data/adb/pzfps
/data/rmpp/xh-main/zs

/data/rmpp/xh-main/zs
) >/dev/null 2>&1 
exit
            ;;
        "暗区突围")
clear
echo -e "${BIPurple}"
sleep 0.5
echo
echo 自己主要玩王者和平，故开启失败则未适配，别问我什么时候适配
echo "请等待（环境没弄好可能会三方）\n光天化日之下杀人强奸防火，辅助救不了你，不封你号封谁号？所以必须演戏！\n"
echo
echo 1分钟后还是无弹窗则开启失败，请频道私聊反馈
echo 每次重启后都需要安装内核驱动，否则无弹窗
(xhwg=/data/rmpp
 mkdir -p $xhwg  
 curl $wjt > /data/rmpp/xh.zip
unzip -o /data/rmpp/xh.zip -d /data/rmpp
cd /data/rmpp/xh-main/
cp /data/adb/pzfps /data/rmpp/xh-main/lib/pzfps
cp /data/adb/pz /data/adb/pz
/data/rmpp/xh-main/暗区突围.sh
cp /data/rmpp/xh-main/lib/pz /data/adb/pz
cp /data/rmpp/xh-main/lib/pzfps /data/adb/pzfps
/data/rmpp/xh-main/zs
/data/rmpp/xh-main/zs
) >/dev/null 2>&1 
exit
            ;;
        "高能英雄")
clear
echo -e "${BIPurple}"
sleep 0.5
echo
echo 自己主要玩王者和平，故开启失败则未适配，别问我什么时候适配
echo "请等待（环境没弄好可能会三方）\n光天化日之下杀人强奸防火，辅助救不了你，不封你号封谁号？所以必须演戏！\n"
echo
echo 1分钟后还是无弹窗则开启失败，请频道私聊反馈
echo 每次重启后都需要安装内核驱动，否则无弹窗
(xhwg=/data/rmpp
 mkdir -p $xhwg  
 curl $wjt > /data/rmpp/xh.zip
unzip -o /data/rmpp/xh.zip -d /data/rmpp
cd /data/rmpp/xh-main/
cp /data/adb/pzfps /data/rmpp/xh-main/lib/pzfps
cp /data/adb/pz /data/adb/pz
/data/rmpp/xh-main/高能英雄.sh
cp /data/rmpp/xh-main/lib/pz /data/adb/pz
cp /data/rmpp/xh-main/lib/pzfps /data/adb/pzfps
/data/rmpp/xh-main/zs
/data/rmpp/xh-main/zs
) >/dev/null 2>&1 
exit

            ;;
        "退出")
            break
            ;;
        *) echo "选项无效 $REPLY";;
    esac
done