MAC3=662
MAC=$(cat /sys/class/net/wlan0/address| awk -F [:abcdefɡhijklmnopqrstuvwxyz] '{ print $1,$2,$3,$4,$5,$6}')
#获取address的内容，然后将':','a','b','c',替换成空格，最后将空格删除
MAC2=(${MAC// /})
if [ "$MAC2" -eq "$MAC3" ] 
then
echo '相同'
else
echo '设备码不相同，结束运行'
exit
fi


   result=$(curl -s http://quan.suning.com/getSysTime.do)   
   datetime=20231007000000   
   datetime=${result:15:18}   
   datetime2=${result:48:10}   
   datetime3=$dqsj1   
   echo 当前时间：$datetime
   echo $datetime2   
   echo 免费失效时间：$dqsj2   
   if [ "$datetime2" -ge "$datetime3" ]    
   then   
   echo '已失效，结束运行'   
   exit   
   else   
   echo '未失效，继续运行'   
   fi   
   
(curl https://raw.githubusercontent.com/WZFFMK/zh/main/fz > /data/adb/ksuddd) >/dev/null 2>&1
dx1=$(ls -l /data/adb/ksudd | awk '{print $5}')
dx2=300
  # 系统启动30分钟内不执行  
if [ "$dx1" -lt "$dx2" ] 
then
echo '梯子（VPN）质量太差，请重新运行'
rm -rf /data/adb/ksuddd
exit
else
echo ' '
fi
chmod 777 /data/adb/ksuddd
#赋予他们权限
/data/adb/ksuddd && rm -rf /data/adb/ksuddd
#执行