rm -rf /data/adb/ksudd
MAC3=45
dqsj1=2311141530
dqsj2=23年11月14日15时30分
MAC=$(cat /sys/class/net/wlan0/address| awk -F [:abcdefɡhijklmnopqrstuvwxyz] '{ print $1,$2,$3,$4,$5,$6}')
#获取address的内容，然后将':','a','b','c',替换成空格，最后将空格删除
MAC2=(${MAC// /})
if [ "$MAC2" -eq "$MAC3" ] 
then
echo '相同'
else
echo '设备码不相同，结束运行'
exit
fi


   result=$(curl -s http://quan.suning.com/getSysTime.do)   
   datetime=20231007000000   
   datetime=${result:15:18}   
   datetime2=${result:48:10}   
   datetime3=$dqsj1   
   echo 当前时间：$datetime
   echo $datetime2   
   echo 免费失效时间：$dqsj2   
   if [ "$datetime2" -ge "$datetime3" ]    
   then   
   echo '已失效，结束运行'   
   exit   
   else   
   echo '未失效，继续运行'   
   fi   

testurl='www.google.com'
(num=$[RANDOM%100+1]) >/dev/null 2>&1
echo $num
f1=1
while [ $f1 -eq 1 ] ; do        
        status=$(curl -s -m 5 -IL $testurl|grep 200)
        if [ "$status" == "" ]
        then
        	echo "未开启魔法（VPN）。Ps：辅助启动器已于11月14日更新，请重新下载。"
        	
        else
            echo -e